# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

current_list = str(input('введите значения списка через запятую ')).split(',')
print('Ваш список выглядит так: ', current_list)
counter = 0
for i in range(0, len(current_list)-1, 2):
    current_list[i], current_list[i+1] = current_list[i+1], current_list[i]
print('Вжух и перетасовали ', current_list)