#6. *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

#Пример готовой структуры:

#[
#    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.

#Пример:

#{
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

is_end_enter = None
number = 0
products_list = []

print('Введите через запятую параметры товара в следующем порядке: ')
print('название, цена, количество, единица измерения количества')

while is_end_enter != 'N':
    input_product_list = list(str(input('Введите значения согласно правилу выше: ')).split(sep = ','))
    number +=1
    products_list.append((number, {
        'название' : input_product_list[0],
        'цена' : input_product_list[1],
        'количество' : input_product_list[2],
        'ед' : input_product_list[3]
    }))
    is_end_enter = str(input('Хотите ввести еще товар? Введите "N" если нет, любой другой символ если да.')).upper()
print('-----------------------------')
print('-----Исходные кортежи------')
print('-----------------------------')
for product in products_list:
    print(product)

counter = 0
names = []
price = []
quantity = []
units = []
for product in products_list:
    for item in product:
        counter += 1
        if counter % 2 ==0:
            names.append(item.get('название'))
            price.append(item.get('цена'))
            quantity.append(item.get('количество'))
            units.append(item.get('ед'))

result = {
    'название' : names,
    'цена' : price,
    'количество' : quantity,
    'единицы' : units
}
print('-----------------------------')
print('-----Итоговый словарь------')
print('-----------------------------')
for key in result.keys():
    print(key, ':', result.get(key))