#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_string = str(input('Вводите несколько слов через пробелы: ')).split(sep = ' ')
counter = 1
for word in user_string:
    print(counter, ': ', str(word)[0:10])
    counter += 1